<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }
        @keyframes rotate{
            100%{
                transform: rotateY(360deg);
            }
        }
        section {
            position: relative;
            width: 200px;
            height: 300px;
            margin: 200px auto;
            transition: all 1s;
            transform-style: preserve-3d;
            animation: rotate 10s linear infinite;
            background: url(images/laopo00.jpg) no-repeat center/200px 300px;
        }
        section:hover{
            animation-play-state: paused;
        }
        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(images/laopo01.jpg) no-repeat center/200px 300px;
        }

        section div:nth-child(1) {
            background: url(images/laopo02.jpg) no-repeat center/200px 300px;
            transform: translateZ(300px);
        }
        section div:nth-child(2) {
            background: url(images/laopo03.jpg) no-repeat center/200px 300px;
            transform: rotateY(60deg) translateZ(300px);
        }
        section div:nth-child(3) {
            background: url(images/laopo04.jpg) no-repeat center/200px 300px;
            transform:  rotateY(120deg) translateZ(300px);
        }
        section div:nth-child(4){
            background: url(images/laopo05.jpg) no-repeat center/200px 300px;
            transform: rotateY(180deg) translateZ(300px);
        }
        section div:nth-child(5){
            background: url(images/laopo06.jpg) no-repeat center/200px 300px;
            transform: rotateY(240deg) translateZ(300px);
        }
        section div:nth-child(6){
            transform: rotateY(300deg) translateZ(300px);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>